<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Caveat:wght@400..700&family=National+Park:wght@200..800&family=Underdog&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
 <style>
   body {
    text-align: center;
   } 
  .top-container {
    background-color: #e4f9f5;
    margin-bottom: 100px;
  }
  h1 {
    font-family: cursive;
    color: blue;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 100px;
  }
  .top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
    
  }
  .title-text {
    padding: 100px;
  }
  span {
    color: red;
  }
  div {
    display: block;
  }
  .bottom-cloud {
    position: absolute;
    bottom: 150px;
  }
  h2,h3 {
    color: greenyellow;
    margin-bottom: 50px;
  }
  .btn{
    color: greenyellow;
  }
  .footer {
    background-color: #66bfbf;
    
  }
  .me {
    border-radius: 50%;
    margin-bottom: 50px;
  }
  .intro {
  font-weight: bold;
  margin-bottom: 100px;
  }
  p {
    font-style: italic;
    font-weight: 600;
  }
  hr {
    margin-bottom: 100px;
    border: dotted;
  }
 .skills {
  margin-bottom: 100px;
 }
 .touch {
  margin-bottom: 100px;
 }
  </style>
</head>

<body>
   <div class="top-container">
    <img class="top-cloud" src="./cloud.png" alt="cloud">
    <div class="title-text">
        <h1>I'm Sabir</h1>
        <h2>a <span>pro</span>grammer.</h2></div>
      <img class="bottom-cloud" src="./cloud.png" alt="cloud">
      <img src="./mountain.png" alt="mountain">  
    </div>  
   

    <div class="middle-container">
      <div class="profile">
        <img class="me" src="./WhatsApp Image 2025-05-10 at 05.57.19.jpeg" alt="me" height="200px">
        <h2>Hello.</h2>
        <p class="intro">I am a web developer. A graduate of the University of Abuja. BSc(Ed.) Mathematics</p>
        <hr>
        <div class="skills">
          <h2>My skills</h2>
          <div class="parent">
            <div class="typing"></div>
           <img src="./cat-typing.gif" alt="coding">
           <h3>Design and Development</h3>
           <p>I'm a good web developer aspiring to be a great developer and designer</p>
          </div>  
        </div>

          
      </div>
      <div class="touch"> <h2>Get in Touch</h2>
         <div class="col-lg-6 mx-auto"> <p class="lead mb-4">If you need me to build responsive websites for you</p>
           <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"> <button type="button" class="btn btn-secondary btn-lg px-4 gap-3 ">CONTACT ME</button>  
          </div>
         </div>
        </div>   
      <div class="footer">  
        <footer class="py-3 my-4">
           <ul class="nav justify-content-center border-bottom pb-3 mb-3">
             <li class="nav-item"><a href="https://x.com/si_thefifth" class="nav-link px-2 text-body-secondary">Twitter</a></li>
             <li class="nav-item"><a href="https://www.linkedin.com/in/sabir-ibrahim-9371b824b/" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
              <li class="nav-item"><a href="https://www.instagram.com/si_thefifth?igsh=MXBhYmY5aDdxNzR4aA%3D%3D&utm_source=qr" class="nav-link px-2 text-body-secondary">Instagram</a></li> 
            </ul>
             <p class="text-center text-body-secondary">© 2025 Sabir, Inc</p> 
            </footer>        
      </div>
    
    
    
</body>
</html>